../Src/compretion.c:13:6:occurence	4
../Src/compretion.c:44:6:creeFeuille	3
../Src/compretion.c:64:15:InitElement	1
../Src/compretion.c:84:6:afficheTabArbreHuffman	3
../Src/compretion.c:109:6:triArbre	4
../Src/compretion.c:140:6:CopyNoeud	1
../Src/compretion.c:156:6:CreeNoeud	1
../Src/compretion.c:174:6:CreeArbre	2
../Src/compretion.c:191:6:parcourirArbre	3
../Src/compretion.c:215:6:CreerCode	3
../Src/compretion.c:237:15:GetAddress	6
../Src/compretion.c:287:6:FillOutput	5
../Src/compretion.c:370:6:FillEntete	2
